html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.boardsDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.boardDiv {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    width: 350px;
    height: 350px;
    border: 2px solid black;
}

.gridElement {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    transition: all 0.2s ease;
}

.gridElement > p {
    text-align: center;
    margin: 0;
    font-size: 14px;
}

.board2 > .gridElement:hover {
    transform: scale(1.1);
    background-color: yellow;
}

.restartDiv {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.winnerDiv {
    display: none;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
}

.winnerDiv > p {
    font-size: 20px;
    color: blue;
}

.ship {
    background-color: blue;
}

.hit {
    background-color: red;
}

.miss {
    background-color: rgb(129, 129, 129, 0.9);
}